{
    "name": "william/wb",
    "type": "project",
    "autoload": {
        "psr-4": {
            "William\\Wb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nguyen Tuan Canh",
            "email": "tuancanhit@gmail.com"
        }
    ],
    "require": {
        "william/base": "*",
        "guzzlehttp/guzzle": "^7.5@dev"
    },
    "repositories": {
        "william/base": {
            "type": "path",
            "url": "vendor/william/base"
        }
    },
    "minimum-stability": "dev"
}
